version: "3.6"

services:
  server:
    image: "${REGISTRY_NAME}/chatrooms/server:latest"
  client:
    image: "${REGISTRY_NAME}/chatrooms/client:latest"
    env_file:
      - client.env
    environment:
      - VIRTUAL_PORT=${CLIENT_PORT:-4121}
    expose:
      - ${CLIENT_PORT:-4121}
    networks:
      - proxy

networks:
  proxy:
    external:
      name: nginx-proxy
